# Enable and adjust nice!view
#CONFIG_ZMK_DISPLAY=n
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_STUDIO=y
# Increase the bluetooth transmission power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Set sleep timeout to 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
